[platformio]
env_default = node


[env:node]
platform = espressif8266
framework = arduino
board = nodemcu
lib_install = 19,64,89
build_flags = '-DWLAN_SSID="yourWlan"' '-DWLAN_PASSWORD="passwordFromTheWlan"' '-DMQTT_DEVICE_ID="dht-livingroom"' '-DMQTT_HOST="maxchen"'


