[platformio]
env_default = node
#env_default = uno

# -DDHTTYPE=DHT11 -DDHTTYPE=DHT22

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_install = 64,89,19,365
build_flags = '-DMQTT_DEVICE_ID="dht-livingroom-ardu"' '-DMQTT_HOST="maxchen"' -DDHTPIN=9 -DDEBUG -DDELAYSLEEP  -DETH -DDHTTYPE=DHT22 -DUPDATEINTERVALL=30 

[env:node]
platform = espressif8266
framework = arduino
board = nodemcu
lib_install = 64,89,19,365
build_flags = '-DWLAN_SSID="{{YOUR_WLAN_SSID}}"' '-DWLAN_PASSWORD="{{YOUR_WLAN_PASSWORD}}"' '-DMQTT_DEVICE_ID="dht-livingroom-node"' '-DMQTT_HOST="maxchen"' -DDHTPIN=2 -DESPSLEEP -DWIFI -DDEBUG -DDHTTYPE=DHT11 -DUPDATEINTERVALL=30 


